; Snoopy is a simple library to log all executed commands in a system
; website: https://github.com/a2o/snoopy/tree/master
; original config file: https://github.com/a2o/snoopy/blob/master/etc/snoopy.ini.in
[snoopy]
output = file:/var/log/snoopy.log
syslog_level = LOG_INFO
