[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:copas]
command=uvicorn app.main:app --host 0.0.0.0 --app-dir /app --port %(ENV_HTTP_PORT)s
autorestart=true
