[program:level_one]
command=python3 /workdir/level_one.py
user=steve
autostart=false
autorestart=false


[program:level_two]
command=python3 /workdir/level_two.py
user=steve
autostart=false
autorestart=false
