[program:movie_web]
command=python3 /workdir/movie_web.py
user=steve
autostart=false
autorestart=true


[program:game_web]
command=python3 /workdir/game_web.py
user=steve
autostart=false
autorestart=true
