[program:mariadb]
priority=1
command=mariadbd --user=root
autostart=true
autorestart=true

[program:ctfd]
command=/bin/sh /ctfd/ctfd.entrypoint.sh
directory=/ctfd
autostart=true
autorestart=true
redirect_stderr=true
